{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "installCommand": "pip install --break-system-packages -r requirements.txt"
}